# PortalProj

./: DevPortal.sln  DevPortal.v3.ncrunchsolution  README.md
DevPortal.Business/: DevPortal.Business.csproj
DevPortal.Business.Abstract/: DevPortal.Business.Abstract.csproj
DevPortal.Business.Abstract/Factories/: IApplicationFactory.cs  IAuditFactory.cs  IDatabaseFactory.cs  IFileSystemFactory.cs  IMailInfoFactory.cs  IMailInfoModelFactory.cs
DevPortal.Business.Abstract/Services/: IAuditService.cs  IDeploymentPackageService.cs  IEmailSenderService.cs  IEnvironmentService.cs  IFavouritePageService.cs  IFileSystemService.cs  IGeneralSettingsService.cs  IMenuService.cs  INugetPackageDependencyService.cs  INugetPackageService.cs  IShortcutService.cs  IUserService.cs  IWikiTextService.cs
DevPortal.Business/Factories/: ApplicationFactory.cs  AuditFactory.cs  DatabaseFactory.cs  FileSystemFactory.cs  MailInfoFactory.cs  MailInfoModelFactory.cs
DevPortal.Business/Services/: AuditService.cs  BaseService.cs  BaseWikiService.cs  DeploymentPackageService.cs  EmailSenderService.cs  EnvironmentService.cs  FavouritePageService.cs  FileSystemService.cs  GeneralSettingsService.cs  MenuService.cs  NugetPackageDependencyService.cs  NugetPackageService.cs  ShortcutService.cs  UserService.cs  WikiTextService.cs
DevPortal.Data/: DevPortal.Data.csproj
DevPortal.Data.Abstract/: DevPortal.Data.Abstract.csproj
DevPortal.Data.Abstract/Factories/: IApplicationDataRequestFactory.cs  IDeploymentPackageFactory.cs  IJenkinsFactory.cs  INugetServerFactory.cs
DevPortal.Data.Abstract/Infrastructure/: IParameterCollectionFactory.cs
DevPortal.Data.Abstract/Repositories/: IAuditRepository.cs  IBuildScriptRepository.cs  IDeploymentPackageRepository.cs  IEnvironmentRepository.cs  IFavouritePageRepository.cs  IGeneralSettingsRepository.cs  IJenkinsRepository.cs  IMenuRepository.cs  INugetPackageDependencyRepository.cs  INugetServerRepository.cs  IShortcutRepository.cs  IUserRepository.cs
DevPortal.Data.Abstract/Wrappers/: INugetServerApiClientWrapper.cs
DevPortal.Data/EntityNames/: ColumnNames.cs  ParameterNames.cs  ProcedureNames.cs  SqlTableTypeNames.cs
DevPortal.Data/Factories/: ApplicationDataRequestFactory.cs  DapperParameterCollectionFactory.cs  DataClientMapFactory.cs  DeploymentPackageFactory.cs  JenkinsFactory.cs  NugetServerFactory.cs
DevPortal.Data/Repositories/: AuditRepository.cs  BaseDevPortalRepository.cs  BaseRepository.cs  BuildScriptRepository.cs  DeploymentPackageRepository.cs  EnvironmentRepository.cs  FavouritePageRepository.cs  GeneralSettingsRepository.cs  JenkinsRepository.cs  MenuRepository.cs  NugetPackageDependencyRepository.cs  NugetServerRepository.cs  ShortcutRepository.cs  UserRepository.cs
DevPortal.Data/Wrappers/: NugetServerApiClientWrapper.cs
DevPortal.Framework/: DevPortal.Framework.csproj
DevPortal.Framework.Abstract/: DevPortal.Framework.Abstract.csproj
DevPortal.Framework.Abstract/Factories/: IMailMessageFactory.cs  IRouteValueFactory.cs
DevPortal.Framework.Abstract/Services/: ICommandExecutorService.cs  ICsvSerializer.cs  ICsvService.cs  IFileService.cs  IGuidService.cs  IMailService.cs  ISettings.cs  IUrlGeneratorService.cs  IUserAgentService.cs  IUserSessionService.cs
DevPortal.Framework.Abstract/Wrappers/: IAuthorizationServiceWrapper.cs  ICacheWrapper.cs  IConfigurationManager.cs  IEncoding.cs  IFileSystem.cs  IHttpClient.cs  IHttpContextWrapper.cs  IJsonConventer.cs  ISmtpWrapper.cs  IUrlHelper.cs  IXmlFeedReader.cs
DevPortal.Framework.Model/: DevPortal.Framework.Model.csproj
DevPortal.Framework.Model/Entities/: ConfigKey.cs  MailInfo.cs
DevPortal.Framework/Exceptions/: TransactionIstopException.cs
DevPortal.Framework/Extensions/: ObjectExtensions.cs  StringExtensions.cs
DevPortal.Framework/Factories/: MailMessageFactory.cs  RouteValueFactory.cs  TransactionScopeFactory.cs
DevPortal.Framework/Helpers/: HtmlHelper.cs  StringHelper.cs
DevPortal.Framework/NameEntities/: CacheKeyNames.cs  CsvColumnNames.cs  WebParameterNames.cs
DevPortal.Framework/Services/: CommandExecutorService.cs  CsvSerializer.cs  CsvService.cs  FileService.cs  GuidService.cs  MailService.cs  Settings.cs  UrlGeneratorService.cs  UserAgentService.cs  UserSessionService.cs
DevPortal.Framework/Wrappers/: AuthorizationServiceWrapper.cs  ConfigurationManagerWrapper.cs  EncodingWrapper.cs  FileSystemWrapper.cs  HttpClientWrapper.cs  HttpContextWrapper.cs  JsonConventerWrapper.cs  MemoryCacheWrapper.cs  SmtpWrapper.cs  UrlHelperWrapper.cs  XmlFeedReaderWrapper.cs
DevPortal.Identity.Business/: DevPortal.Identity.Business.csproj
DevPortal.Identity.Business.Abstract/: DevPortal.Identity.Business.Abstract.csproj
DevPortal.Identity.Business.Abstract/Factories/: IIdentityFactory.cs
DevPortal.Identity.Business.Abstract/Services/: IIdentityUserService.cs
DevPortal.Identity.Business/Factories/: IdentityFactory.cs
DevPortal.Identity.Business/Helper/: IdentityErrorHelper.cs
DevPortal.Identity.Business/Services/: IdentityUserService.cs
DevPortal.Identity.Data/: DevPortal.Identity.Data.csproj  TurkishIdentityErrorDescriber.cs
DevPortal.Identity.Data/Stores/: UserStore.cs
DevPortal.Ioc/: DevPortal.Ioc.csproj
DevPortal.Ioc/Binders/: BusinessDependencyResolver.cs  CryptoManagerDependencyResolver.cs  DataDependencyResolver.cs  FrameworkDependencyResolver.cs  IdentityDependencyResolver.cs  JenkinsManagerDependencyResolver.cs  LogManagerDependencyResolver.cs  SvnAdminDependencyResolver.cs  (+3 more)
DevPortal.Model/: DevPortal.Model.csproj
DevPortal.Resources/: DevPortal.Resources.csproj
DevPortal.UnitTests/: DevPortal.UnitTests.csproj
DevPortal.Validation/: DevPortal.Validation.csproj  ValidationResult.cs
DevPortal.Web/: DevPortal.Web.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Local.json  appsettings.Prod.json  appsettings.json  bundleconfig.json
DevPortal.Web.Library/: DevPortal.Web.Library.csproj
DevPortal.Web.Library.Abstract/: DevPortal.Web.Library.Abstract.csproj
DevPortal.Web.Library.Model/: DevPortal.Web.Library.Model.csproj
(+956 files in other folders)
