<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AssemblyVersion>1.2.0.1478</AssemblyVersion>
    <Version>1.2.0.1478</Version>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AB.Framework.Logger.Nlog.Abstract" Version="4.1.0" />
    <PackageReference Include="AB.Framework.SettingsReader.Abstract" Version="4.0.0" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Types" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPortal.Framework.Abstract\DevPortal.Framework.Abstract.csproj" />
    <ProjectReference Include="..\DevPortal.Framework.Model\DevPortal.Framework.Model.csproj" />
  </ItemGroup>
</Project>
