<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputPath>bin\</OutputPath>
        <AssemblyVersion>1.2.0.1478</AssemblyVersion>
        <Version>1.2.0.1478</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevPortal.Data.Abstract\DevPortal.Data.Abstract.csproj" />
        <ProjectReference Include="..\DevPortal.Data\DevPortal.Data.csproj" />
        <ProjectReference Include="..\DevPortal.Model\DevPortal.Model.csproj" />
    </ItemGroup>
</Project>
