<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputPath>bin\</OutputPath>
        <AssemblyVersion>1.2.0.1478</AssemblyVersion>
        <Version>1.2.0.1478</Version>
        <FileVersion>1.2.0.1478</FileVersion>
        <Configurations>Prod;Local;Dev</Configurations>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Models\**" />
        <Compile Remove="Views\ApplicationExport\**" />
        <Compile Remove="Views\Settings\**" />
        <Compile Remove="wwwroot\CustomScripts\**" />
        <Compile Remove="wwwroot\lib\dataTables\DataTables-1.10.20\**" />
        <Content Remove="Models\**" />
        <Content Remove="Views\ApplicationExport\**" />
        <Content Remove="Views\Settings\**" />
        <Content Remove="wwwroot\CustomScripts\**" />
        <Content Remove="wwwroot\lib\dataTables\DataTables-1.10.20\**" />
        <EmbeddedResource Remove="Models\**" />
        <EmbeddedResource Remove="Views\ApplicationExport\**" />
        <EmbeddedResource Remove="Views\Settings\**" />
        <EmbeddedResource Remove="wwwroot\CustomScripts\**" />
        <EmbeddedResource Remove="wwwroot\lib\dataTables\DataTables-1.10.20\**" />
        <None Remove="Models\**" />
        <None Remove="Views\ApplicationExport\**" />
        <None Remove="Views\Settings\**" />
        <None Remove="wwwroot\CustomScripts\**" />
        <None Remove="wwwroot\lib\dataTables\DataTables-1.10.20\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\css\.css" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Config\ssh-private-key.txt" />
        <None Remove="MailTemplates\PasswordReset.hbs" />
        <None Remove="MailTemplates\PasswordReset.mustache" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\bundles\css\main.css" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Config\ssh-private-key.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MailTemplates\PasswordReset.hbs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
        <PackageReference Include="jsreport.Binary" Version="2.7.1" />
        <PackageReference Include="jsreport.Local" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.2" Condition="'$(Configuration)' == 'Local' or '$(Configuration)' == 'Dev'" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevPortal.Identity.Data\DevPortal.Identity.Data.csproj" />
        <ProjectReference Include="..\DevPortal.Ioc\DevPortal.Ioc.csproj" />
        <ProjectReference Include="..\DevPortal.Model\DevPortal.Model.csproj" />
        <ProjectReference Include="..\DevPortal.Web.Library.Model\DevPortal.Web.Library.Model.csproj" />
        <ProjectReference Include="..\DevPortal.Web.Library\DevPortal.Web.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\lib\dataTables\datatables.js" />
        <None Include="wwwroot\lib\dataTables\datatables.min.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\Modules\jenkins\public\favicon.ico">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\Site\" />
    </ItemGroup>
</Project>
