<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
        <AssemblyVersion>1.2.0.1478</AssemblyVersion>
        <Version>1.2.0.1478</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPortal.Model\DevPortal.Model.csproj" />
  </ItemGroup>
</Project>
