<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AssemblyVersion>1.2.0.1478</AssemblyVersion>
    <Version>1.2.0.1478</Version>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AB.Framework.Logger.Nlog.Abstract" Version="4.1.0" />
    <PackageReference Include="AB.Framework.TextTemplates.Abstract" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPortal.Business.Abstract\DevPortal.Business.Abstract.csproj" />
    <ProjectReference Include="..\DevPortal.Data.Abstract\DevPortal.Data.Abstract.csproj" />
    <ProjectReference Include="..\DevPortal.Framework\DevPortal.Framework.csproj" />
    <ProjectReference Include="..\DevPortal.Resources\DevPortal.Resources.csproj" />
    <ProjectReference Include="..\DevPortal.Web.Library.Model\DevPortal.Web.Library.Model.csproj" />
  </ItemGroup>
</Project>
