<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AssemblyVersion>1.2.0.1478</AssemblyVersion>
    <Version>1.2.0.1478</Version>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AB.Data.ApiClient" Version="4.3.0" />
    <PackageReference Include="AB.Data.DapperClient.Model" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPortal.Model\DevPortal.Model.csproj" />
    <ProjectReference Include="..\DevPortal.Web.Library.Model\DevPortal.Web.Library.Model.csproj" />
    <ProjectReference Include="..\Modules\DevPortal.JenkinsManager.Model\DevPortal.JenkinsManager.Model.csproj" />
    <ProjectReference Include="..\Modules\DevPortal.NugetManager.Model\DevPortal.NugetManager.Model.csproj" />
  </ItemGroup>
</Project>
