<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <AssemblyVersion>1.2.0.1478</AssemblyVersion>
    <Version>1.2.0.1478</Version>
    <Configurations>Debug;Release</Configurations>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPortal.Web.Library.Model\DevPortal.Web.Library.Model.csproj" />
  </ItemGroup>
</Project>
